{
  "lerna": "2.8.0",
  "packages": [
    "readium-cfi-js",
    "readium-shared-js",
    "r2-utils-js",
    "r2-lcp-js",
    "r2-shared-js",
    "readium-ng",
    "readium-ng-viewer"
  ],
  "commands": {
    "link": {
      "forceLocal": true
    }
  },
  "version": "0.0.0"
}