{
  "private": true,
  "name": "readium-ng-workspace",
  "version": "0.0.0",
  "devDependencies": {
    "lerna": "^2.8.0"
  },
  "scripts": {
    "postinstall": "lerna bootstrap && lerna link",
    "build": "lerna run build --concurrency 1"
  }
}
